{
  "name": "cms-laravel",
  "version": "1.0.0",
  "description": "Laravel based CMS",
  "main": "main.js",
  "scripts": {
    "build-dev": "gulp build:dev",
    "build-prod": "gulp build:prod",
    "watch": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mnastalski/cms-laravel"
  },
  "author": "Mateusz Nastalski",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-include": "^2.3.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-strip-debug": "^1.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "node-sass-tilde-importer": "^1.0.0"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "flag-icon-css": "^2.8.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "popper.js": "^1.13.0",
    "tinymce": "^4.7.2"
  }
}
